{
    "name": "vscode-open-native-terminal",
    "displayName": "open native terminal",
    "description": "Open native terminal for vscode",
    "version": "1.1.0",
    "licence": "MIT",
    "publisher": "alexeyvax",
    "author": {
        "name": "alexeyvax",
        "email": "alexeyvax1990@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexeyvax/vscode-open-native-terminal.git"
    },
    "homepage": "https://github.com/alexeyvax/vscode-open-native-terminal",
    "bugs": {
        "url": "https://github.com/alexeyvax/vscode-open-native-terminal/issues"
    },
    "icon": "assets/icon_nt.png",
    "keywords": [
        "open in native terminal",
        "open in terminal",
        "open terminal",
        "native terminal",
        "terminal"
    ],
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openNativeTerminal"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openNativeTerminal",
                "title": "Open in native terminal"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.openNativeTerminal",
                    "when": "editorHasSelection"
                }
            ],
            "explorer/context": [
                {
                    "command": "extension.openNativeTerminal"
                }
            ],
            "editor/context": [
                {
                    "command": "extension.openNativeTerminal"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.openNativeTerminal"
                }
            ],
            "editor/title/context": [
                {
                    "command": "extension.openNativeTerminal"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    }
}